<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/darkBrown"
            android:textSize="32sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_gravity="center|start"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackgroundBorderless"/>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="56dp">

        <ImageButton
            android:id="@+id/btnSound"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_mute"
            android:textColor="@color/white"
            android:background="@drawable/btn_sound_mute"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clearCache"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CLEAR RECORDS"
            android:layout_margin="8dp"
            style="@style/btn_clear_cache"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>