<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".winActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_win"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/stepsFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/clear_sans_bold"
        android:textSize="40sp"
        tools:text="1234"
        android:textStyle="bold"
        android:textColor="#F9A825"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_newGame"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="60dp"
        android:text="@string/btn_newGame"
        android:layout_marginBottom="56dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/button_with_radius_white"
        android:textColor="@color/darkBrown"
        android:textSize="28sp"
        android:fontFamily="@font/clear_sans_bold"/>

</FrameLayout>